# 私の回答
# 正解したが、桁がなんとかゴリ押しで行ける桁数だったから良いものの、100万桁などになったらこのプログラムでは到底対応できないなあと思いながら提出した
# この問題を解いているときに気づいたが、どんな入力にも通る汎用的なアルゴリズムが思いついてない場合でも、まず一番基本的な入力に通るプログラムを作成するとよさそう。最小限で動く機能を作成したら、その後、少しずつどんな入力にも対応できるように汎化していけばいい
# この問題の場合はNが三桁、四桁の場合に処理をどうするかをまだ思いついてない場合でもまず一桁や二桁などの小さな数で正常な出力を出せるようなものを作る
# N,A,B = map(int,input().split())
# sum_num = 0
# white_list = []
# for i in range(1,N+1):
#     sum_num = (i // 10**4) + ((i % 10**4) // 10**3) + ((i % 10**3) // 10**2) + ((i % 10**2) // 10) + (i % 10)
#     if sum_num >= A and sum_num <= B:
#         white_list.append(i)
# print(sum(white_list))

# 模範回答
# この回答でpythonでは a <= c and c >= bと書かずに、a <= c <= bとかけることを知った
# map(int, str(i))とすることでiを一旦文字列にして、その文字列の各要素を数値にして、数値のイテレータが作成できる
# この回答でsum関数はリスト以外も受け取れることを知った。リスト以外というかイテラブルならなんでも受け取れるようだ。
# さらにsumは第二引数でstartの数も指定できるらしい
N,A,B=map(int,input().split())
print(sum(i for i in range(1, N+1)if A<=sum(map(int, str(i)))<=B))